<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Intro_NOUsersViewController" customModule="E3AK" customModuleProvider="target">
            <connections>
                <outlet property="noUsersLabel" destination="ccI-me-TpW" id="3hx-iz-HUR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users-list" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-tH-6MV">
                    <rect key="frame" x="157" y="234" width="61" height="65"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有使用者，要現在新增嗎？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-me-TpW">
                    <rect key="frame" x="0.0" y="324" width="375" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ccI-me-TpW" firstAttribute="top" secondItem="GnU-tH-6MV" secondAttribute="bottom" constant="25" id="3zO-H9-ujG"/>
                <constraint firstItem="ccI-me-TpW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6dI-2W-bbu"/>
                <constraint firstItem="ccI-me-TpW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K4q-gu-uzZ"/>
                <constraint firstItem="GnU-tH-6MV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eT0-Sx-j0G"/>
                <constraint firstItem="ccI-me-TpW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gMP-LO-cQp"/>
                <constraint firstAttribute="trailing" secondItem="ccI-me-TpW" secondAttribute="trailing" id="ufY-Bs-RfA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="users-list" width="61" height="65"/>
    </resources>
</document>
