<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKk-f2-pJ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro Navigation Controller-->
        <scene sceneID="OQl-dU-S3H">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigationController" navigationBarHidden="YES" id="VKk-f2-pJ9" customClass="IntroNavigationController" customModule="E3AK" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QRb-Rm-t2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihR-5V-06Y" kind="relationship" relationship="rootViewController" id="Lb4-rR-bCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1L-Mj-Y1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-324"/>
        </scene>
        <!--Intro Welcome View Controller-->
        <scene sceneID="Ud2-wj-ICq">
            <objects>
                <viewController storyboardIdentifier="Intro_WelcomeViewController" id="ihR-5V-06Y" customClass="Intro_WelcomeViewController" customModule="E3AK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf4-qM-cTr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkd-eW-R8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doX-UA-cvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-Nc-3kQ">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slid-dot-1" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-r2-HN9">
                                        <rect key="frame" x="152.5" y="130" width="70" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="1FI-kB-MDh"/>
                                            <constraint firstAttribute="width" secondItem="PpN-r2-HN9" secondAttribute="height" multiplier="7:1" id="t42-hg-IPf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-Oh-ScM">
                                        <rect key="frame" x="37.5" y="40" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="dwN-n7-UsO"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="gTw-Va-NWa"/>
                                            <constraint firstAttribute="width" secondItem="MVl-Oh-ScM" secondAttribute="height" multiplier="5:1" id="rHn-JO-Z7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="下一步" backgroundImage="btn-gray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YFy-D3-AsR" kind="show" identifier="intro_Pass" id="8Tm-B2-HkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PpN-r2-HN9" secondAttribute="top" multiplier="1.23" id="EEI-nN-GMc"/>
                                    <constraint firstItem="PpN-r2-HN9" firstAttribute="centerX" secondItem="Y8X-Nc-3kQ" secondAttribute="centerX" id="S6U-Vy-yVB"/>
                                    <constraint firstAttribute="trailing" secondItem="MVl-Oh-ScM" secondAttribute="trailing" priority="999" constant="37" id="ToO-xk-Z55"/>
                                    <constraint firstItem="MVl-Oh-ScM" firstAttribute="leading" secondItem="Y8X-Nc-3kQ" secondAttribute="leading" priority="999" constant="37" id="Y4Q-S9-if9"/>
                                    <constraint firstItem="MVl-Oh-ScM" firstAttribute="centerX" secondItem="Y8X-Nc-3kQ" secondAttribute="centerX" id="mR6-Ki-v4b"/>
                                    <constraint firstItem="MVl-Oh-ScM" firstAttribute="top" secondItem="Y8X-Nc-3kQ" secondAttribute="bottom" multiplier="0.25" id="rPt-p8-vE0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plants" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-Bb-Wll">
                                <rect key="frame" x="37.5" y="455" width="76" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-6P-KF7">
                                <rect key="frame" x="321" y="35" width="33" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="略過">
                                    <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-jY-exh">
                                <rect key="frame" x="0.0" y="160" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-YB-soo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uMS-YB-soo" secondAttribute="height" multiplier="375:44" priority="999" id="ws2-4Y-u7l"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="xy8-aP-7Mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎使用 E3AK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-pk-VEZ">
                                        <rect key="frame" x="0.0" y="49" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wp0-pk-VEZ" secondAttribute="height" multiplier="375:22" priority="999" id="JwZ-r2-vLT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="uCp-jL-IJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-green" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-nE-qnT">
                                        <rect key="frame" x="172.5" y="101.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SJs-nE-qnT" secondAttribute="height" multiplier="1:1" id="MOD-CJ-JpC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋中請稍後" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-cW-Atr">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="N6P-3A-beO"/>
                                            <constraint firstAttribute="width" secondItem="XO3-cW-Atr" secondAttribute="height" multiplier="75:4" priority="999" id="ye1-ov-vKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="4L5-SI-zpc"/>
                                    <constraint firstItem="SJs-nE-qnT" firstAttribute="top" secondItem="wp0-pk-VEZ" secondAttribute="bottom" multiplier="1.43" id="90h-W3-EOc"/>
                                    <constraint firstItem="XO3-cW-Atr" firstAttribute="leading" secondItem="Ghf-jY-exh" secondAttribute="leading" id="Bvn-UI-tb5"/>
                                    <constraint firstItem="XO3-cW-Atr" firstAttribute="top" secondItem="SJs-nE-qnT" secondAttribute="bottom" multiplier="1.1" id="DP4-T3-7jo"/>
                                    <constraint firstItem="uMS-YB-soo" firstAttribute="top" secondItem="Ghf-jY-exh" secondAttribute="top" id="Fey-Rq-Qyg"/>
                                    <constraint firstAttribute="trailing" secondItem="uMS-YB-soo" secondAttribute="trailing" id="NaH-tB-4kt"/>
                                    <constraint firstAttribute="trailing" secondItem="wp0-pk-VEZ" secondAttribute="trailing" id="PRz-kB-9nF"/>
                                    <constraint firstAttribute="trailing" secondItem="XO3-cW-Atr" secondAttribute="trailing" id="cBn-I3-kVL"/>
                                    <constraint firstItem="SJs-nE-qnT" firstAttribute="centerX" secondItem="Ghf-jY-exh" secondAttribute="centerX" id="g62-nt-byR"/>
                                    <constraint firstAttribute="width" secondItem="Ghf-jY-exh" secondAttribute="height" multiplier="75:32" priority="999" id="njJ-N9-55Q"/>
                                    <constraint firstItem="uMS-YB-soo" firstAttribute="leading" secondItem="Ghf-jY-exh" secondAttribute="leading" id="pJq-6U-VBN"/>
                                    <constraint firstItem="wp0-pk-VEZ" firstAttribute="top" secondItem="uMS-YB-soo" secondAttribute="bottom" multiplier="1.11" id="ure-on-jMq"/>
                                    <constraint firstItem="wp0-pk-VEZ" firstAttribute="leading" secondItem="Ghf-jY-exh" secondAttribute="leading" id="y6R-tQ-m3U"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-MI-cRy">
                                <rect key="frame" x="0.0" y="160" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已搜尋到裝置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-Zu-kok">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="IH3-MZ-bO3"/>
                                            <constraint firstAttribute="width" secondItem="n0h-Zu-kok" secondAttribute="height" multiplier="75:4" priority="999" id="Loe-lr-Kof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E3AK001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-t9-Xre">
                                        <rect key="frame" x="107" y="22.5" width="161" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請按下一步進行設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-Qb-oFw">
                                        <rect key="frame" x="0.0" y="90" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="d1j-zb-grX"/>
                                            <constraint firstAttribute="width" secondItem="N4p-Qb-oFw" secondAttribute="height" multiplier="375:22" priority="999" id="zSS-yd-nKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-Ig-hss">
                                        <rect key="frame" x="277" y="41.5" width="9" height="6"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N4p-Qb-oFw" secondAttribute="trailing" id="718-o2-Lmj"/>
                                    <constraint firstItem="DcG-Ig-hss" firstAttribute="centerY" secondItem="tsl-t9-Xre" secondAttribute="centerY" id="7TS-ec-pjb"/>
                                    <constraint firstItem="tsl-t9-Xre" firstAttribute="top" secondItem="n0h-Zu-kok" secondAttribute="bottom" multiplier="1.15" id="HhN-eO-oyF"/>
                                    <constraint firstAttribute="trailing" secondItem="n0h-Zu-kok" secondAttribute="trailing" id="MgA-iw-X1W"/>
                                    <constraint firstItem="N4p-Qb-oFw" firstAttribute="leading" secondItem="v5I-MI-cRy" secondAttribute="leading" id="SGW-H9-4T5"/>
                                    <constraint firstItem="n0h-Zu-kok" firstAttribute="leading" secondItem="v5I-MI-cRy" secondAttribute="leading" id="Sk9-ca-s0c"/>
                                    <constraint firstItem="DcG-Ig-hss" firstAttribute="leading" secondItem="tsl-t9-Xre" secondAttribute="trailing" constant="9" id="VIG-T1-bCg"/>
                                    <constraint firstItem="tsl-t9-Xre" firstAttribute="centerX" secondItem="v5I-MI-cRy" secondAttribute="centerX" id="kGi-CU-aCq"/>
                                    <constraint firstItem="N4p-Qb-oFw" firstAttribute="top" secondItem="tsl-t9-Xre" secondAttribute="bottom" multiplier="1.35" id="sZu-vh-iMg"/>
                                    <constraint firstItem="n0h-Zu-kok" firstAttribute="top" secondItem="v5I-MI-cRy" secondAttribute="top" id="v5T-pA-Yni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ghf-jY-exh" secondAttribute="trailing" id="2Ct-fm-1uO"/>
                            <constraint firstItem="Y8X-Nc-3kQ" firstAttribute="leading" secondItem="doX-UA-cvJ" secondAttribute="leading" id="4QB-j8-HEU"/>
                            <constraint firstItem="lF7-6P-KF7" firstAttribute="top" secondItem="doX-UA-cvJ" secondAttribute="top" constant="35" id="Cvh-if-Nf7"/>
                            <constraint firstItem="1Qz-Bb-Wll" firstAttribute="leading" secondItem="doX-UA-cvJ" secondAttribute="centerX" multiplier="0.2" id="EPa-5W-D48"/>
                            <constraint firstItem="Rkd-eW-R8u" firstAttribute="top" secondItem="Y8X-Nc-3kQ" secondAttribute="bottom" id="FBa-gB-k5K"/>
                            <constraint firstItem="Ghf-jY-exh" firstAttribute="leading" secondItem="doX-UA-cvJ" secondAttribute="leading" id="INE-ks-Cvf"/>
                            <constraint firstItem="Ghf-jY-exh" firstAttribute="top" secondItem="doX-UA-cvJ" secondAttribute="centerY" multiplier="0.48" id="Kab-RY-dTd"/>
                            <constraint firstItem="Y8X-Nc-3kQ" firstAttribute="top" secondItem="1Qz-Bb-Wll" secondAttribute="bottom" constant="-2" id="Yf9-0u-SDP"/>
                            <constraint firstAttribute="trailing" secondItem="lF7-6P-KF7" secondAttribute="trailing" constant="21" id="aM6-do-cdI"/>
                            <constraint firstAttribute="trailing" secondItem="Y8X-Nc-3kQ" secondAttribute="trailing" id="eLb-82-d6g"/>
                            <constraint firstItem="v5I-MI-cRy" firstAttribute="width" secondItem="Ghf-jY-exh" secondAttribute="width" id="ekI-0q-0ww"/>
                            <constraint firstItem="v5I-MI-cRy" firstAttribute="height" secondItem="Ghf-jY-exh" secondAttribute="height" id="gOe-KH-VsH"/>
                            <constraint firstItem="v5I-MI-cRy" firstAttribute="centerX" secondItem="doX-UA-cvJ" secondAttribute="centerX" id="gaQ-Dg-UpL"/>
                            <constraint firstItem="PpN-r2-HN9" firstAttribute="width" secondItem="doX-UA-cvJ" secondAttribute="width" multiplier="70:375" priority="999" id="wOo-cZ-tAf"/>
                            <constraint firstItem="Y8X-Nc-3kQ" firstAttribute="height" secondItem="doX-UA-cvJ" secondAttribute="height" multiplier="160:667" id="x5L-Ib-mwg"/>
                            <constraint firstItem="v5I-MI-cRy" firstAttribute="top" secondItem="Ghf-jY-exh" secondAttribute="top" id="yT4-zw-JRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umg-5m-iB5">
                        <barButtonItem key="rightBarButtonItem" id="Slg-al-87M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceNameLabel" destination="tsl-t9-Xre" id="LV2-aN-Lmu"/>
                        <outlet property="findDeviceView" destination="v5I-MI-cRy" id="f2c-HD-Iqg"/>
                        <outlet property="gradientView" destination="Y8X-Nc-3kQ" id="n4F-bs-BJX"/>
                        <outlet property="loadingImageView" destination="SJs-nE-qnT" id="gsM-xz-1rt"/>
                        <outlet property="nextButton" destination="MVl-Oh-ScM" id="bX4-B5-G2g"/>
                        <outlet property="pleasePressNextLabel" destination="N4p-Qb-oFw" id="0f8-kF-Phs"/>
                        <outlet property="rightButton" destination="lF7-6P-KF7" id="Akl-vv-bzS"/>
                        <outlet property="searchResultLabel" destination="n0h-Zu-kok" id="hBp-Lp-wf1"/>
                        <outlet property="searchingLabel" destination="XO3-cW-Atr" id="9M0-QA-qdo"/>
                        <outlet property="searchingView" destination="Ghf-jY-exh" id="YbE-ur-wgu"/>
                        <outlet property="welcomeLabel" destination="wp0-pk-VEZ" id="3bN-jR-ZMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opR-cW-Nqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="-325.18740629685158"/>
        </scene>
        <!--Intro Password View Controller-->
        <scene sceneID="ftm-0F-ipj">
            <objects>
                <viewController storyboardIdentifier="Intro_PasswordViewController" id="YFy-D3-AsR" customClass="Intro_PasswordViewController" customModule="E3AK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCT-Rg-f99"/>
                        <viewControllerLayoutGuide type="bottom" id="f7P-St-AWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBZ-kM-xyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-dot" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-dk-vfr">
                                <rect key="frame" x="20" y="46" width="10" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E3AK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-Ld-oWe">
                                <rect key="frame" x="40" y="41" width="281" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-kA-41H">
                                <rect key="frame" x="321" y="35" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6zw-dV-Pda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="略過">
                                    <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-lP-7OU">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Admin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-BG-q10">
                                        <rect key="frame" x="20" y="36" width="335" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-QF-hIG">
                                        <rect key="frame" x="20" y="88" width="335" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="du9-um-Pwz">
                                        <rect key="frame" x="20" y="125" width="335" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼請參閱說明書" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-D1-yLQ">
                                        <rect key="frame" x="20" y="172" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-Ih-UQq">
                                        <rect key="frame" x="37" y="270" width="301" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="下一步" backgroundImage="btn-gray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="YFy-D3-AsR" eventType="touchUpInside" id="Dvm-g4-Fif"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loading-white" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-5R-BOj">
                                        <rect key="frame" x="172" y="288" width="30" height="30"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-fW-ppM">
                                        <rect key="frame" x="309" y="43" width="46" height="30"/>
                                        <state key="normal" title="已註冊"/>
                                        <connections>
                                            <action selector="didTapRegistered:" destination="YFy-D3-AsR" eventType="touchUpInside" id="9n5-PM-BQB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gej-gx-drL">
                                        <rect key="frame" x="309" y="80" width="46" height="30"/>
                                        <state key="normal" title="未註冊"/>
                                        <connections>
                                            <action selector="didTapNotRegistered:" destination="YFy-D3-AsR" eventType="touchUpInside" id="GPB-o3-yfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gej-gx-drL" secondAttribute="trailing" constant="20" id="3cO-HZ-cQz"/>
                                    <constraint firstAttribute="bottom" secondItem="tn5-Ih-UQq" secondAttribute="bottom" id="4Z1-JC-b9g"/>
                                    <constraint firstItem="Nvg-D1-yLQ" firstAttribute="top" secondItem="du9-um-Pwz" secondAttribute="bottom" constant="18" id="Anj-fX-ZJI"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvg-D1-yLQ" secondAttribute="trailing" constant="20" id="Kjt-SR-7oq"/>
                                    <constraint firstAttribute="trailing" secondItem="pDu-BG-q10" secondAttribute="trailing" constant="20" id="LOj-JP-wDx"/>
                                    <constraint firstAttribute="trailing" secondItem="du9-um-Pwz" secondAttribute="trailing" constant="20" id="NlO-Iw-Kbj"/>
                                    <constraint firstItem="ibg-QF-hIG" firstAttribute="leading" secondItem="3rA-lP-7OU" secondAttribute="leading" constant="20" id="T92-T9-DQL"/>
                                    <constraint firstAttribute="trailing" secondItem="ibg-QF-hIG" secondAttribute="trailing" constant="20" id="WDa-G0-vUY"/>
                                    <constraint firstItem="PfL-fW-ppM" firstAttribute="top" secondItem="3rA-lP-7OU" secondAttribute="top" constant="43" id="XUC-rp-odG"/>
                                    <constraint firstItem="pDu-BG-q10" firstAttribute="centerX" secondItem="3rA-lP-7OU" secondAttribute="centerX" id="XhN-eo-t7n"/>
                                    <constraint firstItem="tn5-Ih-UQq" firstAttribute="top" secondItem="Nvg-D1-yLQ" secondAttribute="bottom" constant="81" id="Xht-ci-1t6"/>
                                    <constraint firstItem="du9-um-Pwz" firstAttribute="leading" secondItem="3rA-lP-7OU" secondAttribute="leading" constant="20" id="YtH-UL-vup"/>
                                    <constraint firstItem="pDu-BG-q10" firstAttribute="leading" secondItem="3rA-lP-7OU" secondAttribute="leading" constant="20" id="agj-5d-9MM"/>
                                    <constraint firstItem="du9-um-Pwz" firstAttribute="top" secondItem="ibg-QF-hIG" secondAttribute="bottom" constant="8" id="fzA-d2-F5k"/>
                                    <constraint firstItem="ibg-QF-hIG" firstAttribute="top" secondItem="pDu-BG-q10" secondAttribute="bottom" constant="8" id="isC-uU-J11"/>
                                    <constraint firstAttribute="trailing" secondItem="PfL-fW-ppM" secondAttribute="trailing" constant="20" id="jxw-lY-kLb"/>
                                    <constraint firstItem="7WX-5R-BOj" firstAttribute="centerY" secondItem="tn5-Ih-UQq" secondAttribute="centerY" id="l6o-Y8-wiC"/>
                                    <constraint firstItem="tn5-Ih-UQq" firstAttribute="centerX" secondItem="3rA-lP-7OU" secondAttribute="centerX" id="pav-g0-JSA"/>
                                    <constraint firstItem="gej-gx-drL" firstAttribute="top" secondItem="pDu-BG-q10" secondAttribute="bottom" id="rc0-LR-TDf"/>
                                    <constraint firstItem="pDu-BG-q10" firstAttribute="top" secondItem="3rA-lP-7OU" secondAttribute="top" constant="36" id="t3R-38-F3V"/>
                                    <constraint firstItem="7WX-5R-BOj" firstAttribute="centerX" secondItem="tn5-Ih-UQq" secondAttribute="centerX" id="ta3-qf-wHB"/>
                                    <constraint firstItem="Nvg-D1-yLQ" firstAttribute="leading" secondItem="3rA-lP-7OU" secondAttribute="leading" constant="20" id="xVU-8e-YCI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kc9-kA-41H" firstAttribute="leading" secondItem="PcS-Ld-oWe" secondAttribute="trailing" id="66h-Sq-hfe"/>
                            <constraint firstItem="PcS-Ld-oWe" firstAttribute="centerY" secondItem="W3D-dk-vfr" secondAttribute="centerY" id="97g-Jx-L98"/>
                            <constraint firstAttribute="trailing" secondItem="3rA-lP-7OU" secondAttribute="trailing" id="MiY-sn-EMC"/>
                            <constraint firstItem="kc9-kA-41H" firstAttribute="centerY" secondItem="PcS-Ld-oWe" secondAttribute="centerY" id="W0T-0O-AF3"/>
                            <constraint firstItem="W3D-dk-vfr" firstAttribute="top" secondItem="oBZ-kM-xyK" secondAttribute="top" constant="46" id="i18-9j-ZKi"/>
                            <constraint firstAttribute="trailing" secondItem="kc9-kA-41H" secondAttribute="trailing" constant="21" id="kcd-zN-eWq"/>
                            <constraint firstItem="W3D-dk-vfr" firstAttribute="leading" secondItem="oBZ-kM-xyK" secondAttribute="leading" constant="20" id="moK-31-Q8Z"/>
                            <constraint firstItem="PcS-Ld-oWe" firstAttribute="leading" secondItem="oBZ-kM-xyK" secondAttribute="leading" constant="40" id="oef-K6-I29"/>
                            <constraint firstItem="3rA-lP-7OU" firstAttribute="leading" secondItem="oBZ-kM-xyK" secondAttribute="leading" id="qPO-lT-xsa"/>
                            <constraint firstItem="3rA-lP-7OU" firstAttribute="top" secondItem="PcS-Ld-oWe" secondAttribute="bottom" id="rCX-bz-CgB"/>
                            <constraint firstItem="f7P-St-AWZ" firstAttribute="top" secondItem="3rA-lP-7OU" secondAttribute="bottom" id="vVB-t9-zki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="ibg-QF-hIG" id="ZM4-bX-F5f"/>
                        <outlet property="deviceNameLabel" destination="PcS-Ld-oWe" id="xNw-cD-eGm"/>
                        <outlet property="helloLabel" destination="pDu-BG-q10" id="QbE-Gu-weV"/>
                        <outlet property="loadingView" destination="7WX-5R-BOj" id="5ud-br-bh5"/>
                        <outlet property="nextButton" destination="tn5-Ih-UQq" id="BCM-Ue-zuZ"/>
                        <outlet property="noteLabel" destination="Nvg-D1-yLQ" id="SM3-Le-f3p"/>
                        <outlet property="passwordTextField" destination="du9-um-Pwz" id="yH1-tr-hH7"/>
                        <outlet property="passwordTopLayoutConstraint" destination="fzA-d2-F5k" id="ool-lX-8eQ"/>
                        <outlet property="rightButton" destination="kc9-kA-41H" id="EGo-lS-Svv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwk-2d-iIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-325.18740629685158"/>
        </scene>
        <!--Intro User View Controller-->
        <scene sceneID="VDy-7k-UZA">
            <objects>
                <viewController storyboardIdentifier="Intro_UserViewController" id="VYH-VH-JKk" customClass="Intro_UserViewController" customModule="E3AK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DR-7a-Os0"/>
                        <viewControllerLayoutGuide type="bottom" id="yHi-nk-Pgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwR-xe-Pnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-dot" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-26-aq3">
                                <rect key="frame" x="20" y="46" width="10" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E3AK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-Z1-4Cu">
                                <rect key="frame" x="40" y="41" width="281" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-S6-joX">
                                <rect key="frame" x="321" y="35" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="LgS-Ud-rVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="略過">
                                    <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slid-dot-3" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-PT-TyD">
                                <rect key="frame" x="152.5" y="637.5" width="70" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZr-PT-TyD" secondAttribute="height" multiplier="7:1" id="3S5-gA-chb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="d3T-rS-fey"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-mg-dz1">
                                <rect key="frame" x="37.5" y="536.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1dl-mg-dz1" secondAttribute="height" multiplier="5:1" id="QuM-xQ-cEi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="WEF-Dp-sHf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="aCI-JT-aAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="新增" backgroundImage="btn-green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNext:" destination="VYH-VH-JKk" eventType="touchUpInside" id="nnu-RH-hVG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-vf-54i">
                                <rect key="frame" x="0.0" y="61" width="375" height="475.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUO-26-aq3" firstAttribute="top" secondItem="bwR-xe-Pnv" secondAttribute="top" constant="46" id="7Q2-Om-aTX"/>
                            <constraint firstItem="1dl-mg-dz1" firstAttribute="leading" secondItem="bwR-xe-Pnv" secondAttribute="leading" priority="999" constant="37" id="AUt-ih-i08"/>
                            <constraint firstItem="G5Y-Z1-4Cu" firstAttribute="centerY" secondItem="MUO-26-aq3" secondAttribute="centerY" id="BVs-Uc-X1y"/>
                            <constraint firstItem="TZr-PT-TyD" firstAttribute="width" secondItem="bwR-xe-Pnv" secondAttribute="width" multiplier="70:375" priority="999" id="DGb-kI-VVo"/>
                            <constraint firstItem="VOM-S6-joX" firstAttribute="centerY" secondItem="G5Y-Z1-4Cu" secondAttribute="centerY" id="NOy-DL-9OD"/>
                            <constraint firstItem="TZr-PT-TyD" firstAttribute="centerX" secondItem="bwR-xe-Pnv" secondAttribute="centerX" id="OZl-d6-yPh"/>
                            <constraint firstAttribute="trailing" secondItem="SFH-vf-54i" secondAttribute="trailing" id="QTm-DU-XZA"/>
                            <constraint firstItem="VOM-S6-joX" firstAttribute="leading" secondItem="G5Y-Z1-4Cu" secondAttribute="trailing" id="QZL-d1-P4I"/>
                            <constraint firstItem="TZr-PT-TyD" firstAttribute="top" secondItem="1dl-mg-dz1" secondAttribute="bottom" multiplier="1.069" id="YtY-Wn-lrc"/>
                            <constraint firstItem="SFH-vf-54i" firstAttribute="leading" secondItem="bwR-xe-Pnv" secondAttribute="leading" id="c7c-8W-xCM"/>
                            <constraint firstItem="1dl-mg-dz1" firstAttribute="centerX" secondItem="bwR-xe-Pnv" secondAttribute="centerX" id="fWl-xV-cSg"/>
                            <constraint firstItem="yHi-nk-Pgf" firstAttribute="top" secondItem="TZr-PT-TyD" secondAttribute="bottom" multiplier="1.03" id="jTI-Ro-BV1"/>
                            <constraint firstItem="1dl-mg-dz1" firstAttribute="top" secondItem="SFH-vf-54i" secondAttribute="bottom" id="ko7-Ms-Vl7"/>
                            <constraint firstItem="G5Y-Z1-4Cu" firstAttribute="leading" secondItem="bwR-xe-Pnv" secondAttribute="leading" constant="40" id="l1e-1Z-AYW"/>
                            <constraint firstAttribute="trailing" secondItem="VOM-S6-joX" secondAttribute="trailing" constant="21" id="lFg-7a-YSX"/>
                            <constraint firstItem="SFH-vf-54i" firstAttribute="top" secondItem="G5Y-Z1-4Cu" secondAttribute="bottom" id="mS5-uU-n9W"/>
                            <constraint firstItem="MUO-26-aq3" firstAttribute="leading" secondItem="bwR-xe-Pnv" secondAttribute="leading" constant="20" id="qar-Yu-arp"/>
                            <constraint firstAttribute="trailing" secondItem="1dl-mg-dz1" secondAttribute="trailing" priority="999" constant="37" id="wji-ya-pbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SFH-vf-54i" id="aFZ-Vr-vzP"/>
                        <outlet property="deviceNameTitle" destination="G5Y-Z1-4Cu" id="Hh8-RZ-4bg"/>
                        <outlet property="nextButton" destination="1dl-mg-dz1" id="Ydl-1i-srz"/>
                        <outlet property="rightButton" destination="VOM-S6-joX" id="weG-Dx-8aB"/>
                        <segue destination="5Pf-ed-0lL" kind="show" identifier="showIntro_DistanceSettingsViewController" id="wrE-jm-X15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIa-i7-iJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-325"/>
        </scene>
        <!--Intro Distance Settings View Controller-->
        <scene sceneID="CW9-fO-MeL">
            <objects>
                <viewController storyboardIdentifier="Intro_DistanceSettingsViewController" id="5Pf-ed-0lL" customClass="Intro_DistanceSettingsViewController" customModule="E3AK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa6-9a-OXP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfS-UB-ukk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvx-EQ-KnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-Ti-vne">
                                <rect key="frame" x="37.5" y="536.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Ja3-N6-7fR"/>
                                    <constraint firstAttribute="width" secondItem="WLC-Ti-vne" secondAttribute="height" multiplier="5:1" id="NvL-rR-5FT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="PLJ-oe-DJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完成" backgroundImage="btn-green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-dot" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-at-2Z2">
                                <rect key="frame" x="20" y="46" width="10" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E3AK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-7f-Gu2">
                                <rect key="frame" x="40" y="41" width="281" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-Rb-Fn5">
                                <rect key="frame" x="321" y="35" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7HZ-Wd-LIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="略過">
                                    <color key="titleColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slid-dot-4" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-cE-h13">
                                <rect key="frame" x="152.5" y="637.5" width="70" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="dhf-Em-yRJ"/>
                                    <constraint firstAttribute="width" secondItem="vH8-cE-h13" secondAttribute="height" multiplier="7:1" id="v56-5s-xMV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at0-iH-kn4">
                                <rect key="frame" x="0.0" y="81" width="375" height="435.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-XJ-tOd">
                                        <rect key="frame" x="26" y="202.5" width="323" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您目前距離裝置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-ek-qbp">
                                                <rect key="frame" x="15" y="21" width="108" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deR-yL-Rij">
                                                <rect key="frame" x="291" y="20" width="17" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eLf-ek-qbp" firstAttribute="centerY" secondItem="aTi-XJ-tOd" secondAttribute="centerY" id="Axd-bO-5FE"/>
                                            <constraint firstAttribute="height" constant="60" id="HEu-rX-PLg"/>
                                            <constraint firstItem="eLf-ek-qbp" firstAttribute="leading" secondItem="aTi-XJ-tOd" secondAttribute="leading" constant="15" id="YAD-lz-bcr"/>
                                            <constraint firstAttribute="trailing" secondItem="deR-yL-Rij" secondAttribute="trailing" constant="15" id="gXG-Pm-Wro"/>
                                            <constraint firstItem="deR-yL-Rij" firstAttribute="centerY" secondItem="aTi-XJ-tOd" secondAttribute="centerY" id="mdy-sC-OsW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-zv-rVF">
                                        <rect key="frame" x="26" y="282.5" width="323" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感應距離設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-69-Ai8">
                                                <rect key="frame" x="15" y="19" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-8I-enp">
                                                <rect key="frame" x="291" y="18" width="17" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djs-uM-gTf">
                                                <rect key="frame" x="13" y="60" width="297" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="deviceSettingSliderValueChanged:" destination="5Pf-ed-0lL" eventType="valueChanged" id="eIt-sW-9yN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YZh-69-Ai8" firstAttribute="top" secondItem="iSN-zv-rVF" secondAttribute="top" constant="19" id="6fE-qY-3gz"/>
                                            <constraint firstAttribute="height" constant="109" id="A7O-Tp-NXa"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0K-8I-enp" secondAttribute="trailing" constant="15" id="TKY-8q-DMo"/>
                                            <constraint firstItem="YZh-69-Ai8" firstAttribute="leading" secondItem="iSN-zv-rVF" secondAttribute="leading" constant="15" id="lCt-Yu-fZJ"/>
                                            <constraint firstItem="Y0K-8I-enp" firstAttribute="centerY" secondItem="YZh-69-Ai8" secondAttribute="centerY" id="lMQ-bx-v6R"/>
                                            <constraint firstAttribute="bottom" secondItem="djs-uM-gTf" secondAttribute="bottom" constant="19" id="pOw-jy-Odj"/>
                                            <constraint firstAttribute="trailing" secondItem="djs-uM-gTf" secondAttribute="trailing" constant="15" id="rja-0O-IX5"/>
                                            <constraint firstItem="djs-uM-gTf" firstAttribute="leading" secondItem="iSN-zv-rVF" secondAttribute="leading" constant="15" id="xQR-Re-QNu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請設定感測距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-r3-qz6">
                                        <rect key="frame" x="0.0" y="148" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-YZ-HoT">
                                        <rect key="frame" x="147" y="56" width="81" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iSN-zv-rVF" firstAttribute="width" secondItem="aTi-XJ-tOd" secondAttribute="width" id="0nr-yU-03U"/>
                                    <constraint firstItem="aTi-XJ-tOd" firstAttribute="centerX" secondItem="at0-iH-kn4" secondAttribute="centerX" id="8jp-0n-lDL"/>
                                    <constraint firstAttribute="bottom" secondItem="iSN-zv-rVF" secondAttribute="bottom" constant="20" id="H8c-jC-tTb"/>
                                    <constraint firstItem="XMW-YZ-HoT" firstAttribute="centerX" secondItem="at0-iH-kn4" secondAttribute="centerX" id="S7i-70-8mg"/>
                                    <constraint firstItem="P6S-r3-qz6" firstAttribute="top" secondItem="at0-iH-kn4" secondAttribute="centerY" multiplier="0.68" id="cPS-Cy-9gO"/>
                                    <constraint firstItem="P6S-r3-qz6" firstAttribute="leading" secondItem="at0-iH-kn4" secondAttribute="leading" id="eyV-Pq-Pt7"/>
                                    <constraint firstItem="iSN-zv-rVF" firstAttribute="centerX" secondItem="at0-iH-kn4" secondAttribute="centerX" id="hww-Jf-98D"/>
                                    <constraint firstItem="aTi-XJ-tOd" firstAttribute="top" secondItem="P6S-r3-qz6" secondAttribute="bottom" multiplier="1.21" id="kXp-Pl-veU"/>
                                    <constraint firstItem="P6S-r3-qz6" firstAttribute="centerX" secondItem="at0-iH-kn4" secondAttribute="centerX" id="lAD-Dh-klI"/>
                                    <constraint firstItem="P6S-r3-qz6" firstAttribute="top" secondItem="XMW-YZ-HoT" secondAttribute="bottom" multiplier="1.23" id="mkg-x1-KTP"/>
                                    <constraint firstItem="iSN-zv-rVF" firstAttribute="top" secondItem="aTi-XJ-tOd" secondAttribute="bottom" constant="20" id="pUr-Os-7LG"/>
                                    <constraint firstAttribute="trailing" secondItem="P6S-r3-qz6" secondAttribute="trailing" id="saQ-Zf-oB0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUe-at-2Z2" firstAttribute="leading" secondItem="Nvx-EQ-KnL" secondAttribute="leading" constant="20" id="G2E-Fq-cut"/>
                            <constraint firstItem="at0-iH-kn4" firstAttribute="leading" secondItem="Nvx-EQ-KnL" secondAttribute="leading" id="GEg-I0-rOE"/>
                            <constraint firstItem="vH8-cE-h13" firstAttribute="top" secondItem="WLC-Ti-vne" secondAttribute="bottom" multiplier="1.069" id="NY9-O4-L9k"/>
                            <constraint firstItem="Q77-7f-Gu2" firstAttribute="leading" secondItem="Nvx-EQ-KnL" secondAttribute="leading" constant="40" id="WvR-dP-3iq"/>
                            <constraint firstItem="WLC-Ti-vne" firstAttribute="top" secondItem="at0-iH-kn4" secondAttribute="bottom" constant="20" id="YJU-Sg-c8C"/>
                            <constraint firstItem="at0-iH-kn4" firstAttribute="top" secondItem="Q77-7f-Gu2" secondAttribute="bottom" constant="20" id="arC-k2-zE9"/>
                            <constraint firstItem="OUe-at-2Z2" firstAttribute="top" secondItem="Nvx-EQ-KnL" secondAttribute="top" constant="46" id="cK0-cM-Rcy"/>
                            <constraint firstItem="WLC-Ti-vne" firstAttribute="leading" secondItem="Nvx-EQ-KnL" secondAttribute="leading" priority="999" constant="37" id="cR8-10-Mtb"/>
                            <constraint firstItem="WLC-Ti-vne" firstAttribute="centerX" secondItem="Nvx-EQ-KnL" secondAttribute="centerX" id="ehN-eO-HyF"/>
                            <constraint firstAttribute="trailing" secondItem="at0-iH-kn4" secondAttribute="trailing" id="eq9-Pg-NZB"/>
                            <constraint firstItem="M6e-Rb-Fn5" firstAttribute="centerY" secondItem="Q77-7f-Gu2" secondAttribute="centerY" id="hng-os-9qW"/>
                            <constraint firstAttribute="trailing" secondItem="M6e-Rb-Fn5" secondAttribute="trailing" constant="21" id="jAE-VR-dbu"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WLC-Ti-vne" secondAttribute="trailing" priority="999" constant="37" id="oSV-Fh-gST"/>
                            <constraint firstItem="vH8-cE-h13" firstAttribute="centerX" secondItem="Nvx-EQ-KnL" secondAttribute="centerX" id="pAL-eP-uFJ"/>
                            <constraint firstItem="ZfS-UB-ukk" firstAttribute="top" secondItem="vH8-cE-h13" secondAttribute="bottom" multiplier="1.03" id="tMK-Sf-nIn"/>
                            <constraint firstItem="M6e-Rb-Fn5" firstAttribute="leading" secondItem="Q77-7f-Gu2" secondAttribute="trailing" id="tex-Ry-s9q"/>
                            <constraint firstItem="Q77-7f-Gu2" firstAttribute="centerY" secondItem="OUe-at-2Z2" secondAttribute="centerY" id="xWP-BQ-eqv"/>
                            <constraint firstItem="aTi-XJ-tOd" firstAttribute="width" secondItem="Nvx-EQ-KnL" secondAttribute="width" multiplier="323:375" id="ya7-RG-22d"/>
                            <constraint firstItem="vH8-cE-h13" firstAttribute="width" secondItem="Nvx-EQ-KnL" secondAttribute="width" multiplier="70:375" priority="999" id="ynB-Px-OOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDeviceLevel" destination="deR-yL-Rij" id="ZWt-Ed-Nu5"/>
                        <outlet property="deviceDistanceLabel" destination="eLf-ek-qbp" id="HQe-yw-ZQb"/>
                        <outlet property="deviceDistanceView" destination="aTi-XJ-tOd" id="qhn-5b-moQ"/>
                        <outlet property="deviceNameTitle" destination="Q77-7f-Gu2" id="9KN-6L-BbU"/>
                        <outlet property="deviceSettingSliderValueLabel" destination="Y0K-8I-enp" id="XR7-4l-MAD"/>
                        <outlet property="distanceSettingView" destination="iSN-zv-rVF" id="7kD-EE-wZk"/>
                        <outlet property="levelSlider" destination="djs-uM-gTf" id="GNj-73-zNl"/>
                        <outlet property="nextButton" destination="WLC-Ti-vne" id="iRK-LG-KDO"/>
                        <outlet property="proximityReadRangeLabel" destination="YZh-69-Ai8" id="ozt-20-j9h"/>
                        <outlet property="rightButton" destination="M6e-Rb-Fn5" id="7yt-Ec-d6b"/>
                        <outlet property="settingProximityReadRangeLabel" destination="P6S-r3-qz6" id="6cO-St-0QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGz-HO-rqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="-1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="81" height="65"/>
        <image name="btn-gray" width="301" height="60"/>
        <image name="btn-green" width="301" height="60"/>
        <image name="green-dot" width="10" height="10"/>
        <image name="loading-green" width="30" height="30"/>
        <image name="loading-white" width="30" height="30"/>
        <image name="plants" width="76" height="54"/>
        <image name="slid-dot-1" width="70" height="10"/>
        <image name="slid-dot-3" width="70" height="10"/>
        <image name="slid-dot-4" width="70" height="10"/>
        <image name="triangle" width="9" height="6"/>
    </resources>
</document>
